<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перевірка свідоцтва</title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

   <!-- <script type="text/javascript">
        $(function(){
            $('.select').on('click', function(){
                $(this).next('.gohide').slideToggle();
            });
        });
    </script>-->

    <script type="text/javascript">

        function openbox(id){

            display = document.getElementById(id).style.display;
            if(display=='none'){
                document.getElementById(id).style.display='block';
            }else{
                document.getElementById(id).style.display='none';
            }
        }
    </script>


</head>
<body>
<div class="container">
    <div class="title-start">
        Перевірка свідоцтва про реєстрацію ТЗ
    </div>
    <div class="flex-container">
        <div class="row">
            <div class="input-num">
                <input type="text" placeholder="Три літери" class="input flex-item" id="vvvod">
                <input type="text" placeholder="Шість цифр свідоцтва" class="input flex-item2" id="vvvod2">
            </div>
            <div class="input-num">

            </div>
            <div>
                <button class="button fle-item" id="btn">ПЕРЕВІРИТИ
                <img src="img/pin-arrow.svg" alt="info"></button>
                <!--<a class="button-text" href="#">ПЕРЕВІРИТИ</a>-->
            </div>
        </div>
    </div>
    <div class="help">Тепер натисніть кнопку Перевірити</div>

    <!--<div class="see-num select" style="cursor: pointer;">Де подивитись номер свідоцтва?</div>
    <div class="gohide" style="display: none;">
        <img src="img/svid_expp.png" alt="свідоцтво">
    </div>-->

   <div class="see-num select" onclick="openbox('box'); return false" style="cursor: pointer; text-decoration: underline">Де подивитись номер свідоцтва?
        <div id="box" style="display: none;">
            <img src="img/svidotstvo.png" alt="свідоцтво">
        </div>
    </div>

    <div class="flex-container">
        <div class="row">
            <div class="bot-img">
                <img src="img/info-hsc.svg" alt="info">
            </div>
            <div class="bot-text">
                Завдяки цьому сервісу ви можете перевірити чи
                було видано свідотцтво з вказаним номером.
            </div>
        </div>
    </div>

    <div id="print_out"></div>

</div>

<script src="js/main.js"></script>
</body>
</html>